<!DOCTYPE html>
<html>
<head>
  <title>Weather App</title>
  <style>
    body {
        background: -webkit-gradient(linear, left top, left bottom, from(#87CEEB), to(#4682B4)) fixed;
    }
    
    form {
        width: 45%;
        margin: 0 auto;
        text-align: center;
        padding: 2em;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    input[type="text"], input[type="submit"] {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #0077be;
        color: white;
        border: none;
        cursor: pointer;
    }

    h1 {
        text-align: center;
        margin-bottom: 2em;
        color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <h1>Get The Weather in your Area!</h1>
  <form action="/weather" method="post">
    <label for="zip_code">Enter your Zip Code</label>
    <input type="text" id="zip_code" name="zip_code" placeholder="Zip Code" required>
    <input type="submit" value="Get Weather">
  </form>
</body>
</html>