<!DOCTYPE html>
<html>

<head>
  <title>Current Weather</title>
  <style>
    body {
      background: -webkit-gradient(linear, left top, left bottom, from(#87CEEB), to(#4682B4)) fixed;
      color: #004064;
    }

    h1 {
      text-align: center;
      margin-bottom: 3em;
      color: ghostwhite
    }

    p {
      margin: 3;
      text-align: center;
    }

     /* .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;  
    }  */

  </style>
</head>

<body>
  <h1>Current Weather</h1>
  <h2>
    <p>TEMPERATURE: {{ weather_data.main.temp|round|int }}&deg;F</p>
    <p>HUMIDITY: {{ weather_data.main.humidity }}%</p>
    <p>CONDITIONS: {{ weather_data.weather[0].main }}</p>
    <!-- <p><a href="{{ url_for('index') }}" class="button">GO BACK</a></p> -->
  </h2>
</body>

</html>
